<!DOCTYPE html>
<html>
<head>
	<title>NWFP - CDC</title>

	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/nwf.css">
</head>
<body>

	<style type="text/css">
		#product_header{
			vertical-align: middle;
		}

		h2{
			display: inline;
			vertical-align: middle;
		}

		#container{
			position: relative;
			width: 100%;
			height: 500px;
			overflow: hidden;
		}

		#container .row{
			text-align: center;
			width: 100%;
			position: absolute;
			bottom: 0;
			background-color: grey;
			margin-left: 0px;
		}

		#container .row div{
			padding: 0;
		}

		iframe{
			position: absolute;
			margin: auto;
			top: -9999px;
			left: 0px;
			bottom: -9999px;
			height: 120%;
			width: 100%;
		}

		.product-title{
			display: inline-block;
			background-color: #c7271c;
			padding: 1.5em 1em 0.2em 1em;
			color: white;
			margin-top: 0;
		}

		/* CAROUSEL*/
		.carousel-inner{
			height: 600px;
		}
		.item{
			height: 100%;
		}
		/*end of CAROUSEL*/

		footer{
			background-color: #c7271c;
			text-align: center;
			color: white;
			padding: 1em 0;
			margin: 2em 0 0 0;
		}
	</style>


	<!-- 3D Model -->
	<div id="container">
		<div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/42c7cde6f63c4325bcbfdf38ca2bff67/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
	</div>

	</div>

	<div class="container-fluid">
	<h1 class="product-title">CDC</h1>
	<div class="row">

		<div class="col-md-6">
			<p>To save space people buy and use multifunctional products. We decided to design a new multifunctional product for that aim. The piece can be divided into three different objects, all of which are needed to work in a comfortable space:
			<br>
			-CHAIR
			<br>
			-DESK
			<br>
			-SMALL TABLE (“coffee table”)
			<br>
			With these three objects, you can work anywhere comfortably whilst saving space in your working anviroment or at home for example. The entire piece can be used as storage space. CDC will be useful for students, professionals, designers, co-workers...
			</p>
		</div>
		<div class="col-md-6">
				<div class="row">
			<div class="col-md-4">
				<a href="#" class="btn btn-default">First design</a>
			</div>
			<div class="col-md-4">
				<a href="#" class="btn btn-default">Second design</a>
			</div>
			<div class="col-md-4">
				<a href="#" class="btn btn-default active">Final design</a>
			</div>
		</div>
		</div>
	</div>
	</div>

	<footer>
		<h5>(C) Next Wooden Furniture | Demola 2016 | <a href="#">Blog</a></h5>
	</footer>
</body>
</html>